# test

./: build.gradle  settings.gradle
.github/workflows/: approve_pull_request.yml  config.yml  deploy-to-play-store.yml  deploy_bundle_to_play_store.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubaction/: Main.kt  MainActivity.kt  MainViewModel.kt  Operators.kt  Test.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/githubaction/: OperatorsTest.kt
gradle/wrapper/: gradle-wrapper.properties
